<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"/>
<title>رساله آیت‌الله سید علی محمد دستغیب</title>
<link rel="manifest" href="/manifest.json"/>
<meta name="theme-color" content="#0d0d1a"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="apple-mobile-web-app-title" content="رساله دستغیب"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="apple-touch-icon" href="/icon-192.png"/>
<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
<style>
:root{
  --bg:#0d0d1a;--s1:#161625;--s2:#1e1e32;--s3:#252540;
  --ac:#7c6af7;--ac2:#5b4de0;--gold:#e8c97a;
  --tx:#e8e8f4;--mu:#7878a0;--br:#2a2a45;
  --ok:#4ecb8d;--er:#f05a7e;
  --r:13px;--sh:0 6px 32px rgba(0,0,0,.55);
}

*{box-sizing:border-box;margin:0;padding:0;-webkit-tap-highlight-color:transparent;max-width: 100%;}
html,body{
  min-height: 100%;
  overflow-x: hidden;
  overscroll-behavior-y: contain;
}
body{
  font-family:'Vazirmatn',sans-serif;background:var(--bg);color:var(--tx);
  display:flex;
  flex-direction:column;
  height: 100dvh;
}
input, textarea {
  font-size: 16px !important;
}
::-webkit-scrollbar{width:4px}::-webkit-scrollbar-thumb{background:var(--br);border-radius:4px}

/* ══ LOGIN ══════════════════════════════════════════════════ */
#loginScreen{
  position:fixed;inset:0;z-index:900;
  background:radial-gradient(ellipse at 40% 30%,#1d1a40 0%,#0d0d1a 65%);
  display:flex;align-items:center;justify-content:center;
}
.lcard{
  background:var(--s1);border:1px solid var(--br);border-radius:22px;
  padding:42px 36px;width:min(390px,92vw);box-shadow:var(--sh);
  animation:fadeUp .4s ease;
}
@keyframes fadeUp{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}
.llogo{text-align:center;margin-bottom:30px}
.llogo .em{font-size:44px;display:block;margin-bottom:10px}
.llogo h1{font-size:17px;font-weight:700;color:var(--gold);line-height:1.5}
.llogo p{font-size:12px;color:var(--mu);margin-top:5px}
.fg{margin-bottom:15px}
.fg label{display:block;font-size:12px;color:var(--mu);margin-bottom:6px}
.fg input{
  width:100%;padding:11px 14px;background:var(--s2);border:1px solid var(--br);
  border-radius:10px;color:var(--tx);font-family:'Vazirmatn',sans-serif;font-size:14px;
  outline:none;transition:border .2s;direction:ltr;
}
.fg input:focus{border-color:var(--ac)}
.btn-login{
  width:100%;padding:12px;background:linear-gradient(135deg,var(--ac),var(--ac2));
  border:none;border-radius:11px;color:#fff;font-family:'Vazirmatn',sans-serif;
  font-size:15px;font-weight:600;cursor:pointer;margin-top:6px;transition:opacity .2s;
}
.btn-login:hover{opacity:.9}
.lerr{color:var(--er);font-size:12px;text-align:center;margin-top:10px;display:none}

/* ══ APP LAYOUT ═════════════════════════════════════════════ */
#app{display:none;flex-direction:column;height:100dvh}

/* ══ HEADER ═════════════════════════════════════════════════ */
header{
  display:flex;align-items:center;justify-content:space-between;
  padding:10px 15px;background:rgba(22,22,37,.98);backdrop-filter:blur(20px);
  border-bottom:1px solid var(--br);flex-shrink:0;z-index:30;
}
.hbrand{display:flex;align-items:center;gap:9px}
.hlogo{
  width:34px;height:34px;
  background:linear-gradient(135deg,var(--ac),var(--ac2));
  border-radius:9px;display:flex;align-items:center;justify-content:center;
  font-size:16px;flex-shrink:0;
}
.htxt h1{font-size:13px;font-weight:700;color:var(--gold);white-space:nowrap}
.htxt span{font-size:10px;color:var(--mu)}
.hacts{display:flex;align-items:center;gap:5px}
.ico{
  width:32px;height:32px;border-radius:9px;border:1px solid var(--br);
  background:transparent;color:var(--mu);cursor:pointer;
  display:flex;align-items:center;justify-content:center;font-size:14px;
  transition:all .2s;flex-shrink:0;
}
.ico:hover{background:var(--br);color:var(--tx)}
.ubadge{font-size:10px;color:var(--mu);display:flex;align-items:center;gap:4px;flex-shrink:0}
.rtag{font-size:9px;padding:2px 7px;border-radius:20px;font-weight:700}
.rtag.u{background:var(--s3);color:var(--mu)}
.rtag.a{background:var(--gold);color:#1a1200}

/* ══ BODY ═══════════════════════════════════════════════════ */
.abody{flex:1;display:flex;overflow:hidden;position:relative}

/* ══ CHAT ═══════════════════════════════════════════════════ */
.chat, .abody, #msgs {
  min-width: 0;
}
.chat{flex:1;display:flex;flex-direction:column;min-width:0;overflow:hidden}
#msgs{
  flex:1;overflow-y:auto;padding:16px 14px;
  display:flex;flex-direction:column;gap:12px;scroll-behavior:smooth;
}
.welcome{
  display:flex;flex-direction:column;align-items:center;justify-content:center;
  flex:1;gap:12px;text-align:center;padding:32px 20px;color:var(--mu);
}
.wico{
  width:64px;height:64px;
  background:linear-gradient(135deg,rgba(124,106,247,.15),rgba(91,77,224,.25));
  border-radius:16px;display:flex;align-items:center;justify-content:center;
  font-size:28px;border:1px solid var(--br);
}
.welcome h2{font-size:16px;color:var(--tx);font-weight:600}
.welcome p{font-size:12px;max-width:250px;line-height:1.8}

#bstop {
  display: none !important;
}
/* ══ MESSAGES ═══════════════════════════════════════════════ */
/*
  ترتیب نمایش:
  - سوال کاربر: سمت چپ (align-self: flex-start)
  - جواب ربات: سمت راست (align-self: flex-end)
  طبق RTL فارسی این چیدمان طبیعی‌تر است
*/
.msg{display:flex;gap:8px;align-items:flex-start;max-width:88%;animation:msgIn .25s ease}
@keyframes msgIn{from{opacity:0;transform:translateY(7px)}to{opacity:1;transform:translateY(0)}}

/* کاربر: سمت چپ (در RTL چپ = ابتدا) */
.msg.user{align-self:flex-start;flex-direction:row}
/* ربات: سمت راست (در RTL راست = انتها) */
.msg.bot{align-self:flex-end;flex-direction:row-reverse}

.av{
  width:28px;height:28px;border-radius:8px;
  display:flex;align-items:center;justify-content:center;
  font-size:13px;flex-shrink:0;margin-top:2px;
}
.msg.user .av{background:var(--s3);border:1px solid var(--br)}
.msg.bot  .av{background:linear-gradient(135deg,var(--ac),var(--ac2))}

.bwrap{display:flex;flex-direction:column;gap:4px}
.msg.user .bwrap{align-items:flex-start}
.msg.bot  .bwrap{align-items:flex-end}

.bubble{padding:10px 13px;border-radius:13px;line-height:1.85;font-size:13.5px;white-space:pre-wrap;word-break:break-word}
.msg.user .bubble{background:var(--s3);border:1px solid var(--br);border-top-left-radius:3px}
.msg.bot  .bubble{background:var(--s1);border:1px solid var(--br);border-top-right-radius:3px}
.bubble.nf{background:rgba(240,90,126,.06);border-color:rgba(240,90,126,.25);color:#ff8fa8}

/* status in bubble */
.stline{
  font-size:11px;color:var(--mu);display:flex;align-items:center;
  gap:5px;padding:2px 0;
}
.sdot{width:5px;height:5px;background:var(--ac);border-radius:50%;animation:blink 1s infinite;flex-shrink:0}
@keyframes blink{0%,100%{opacity:1}50%{opacity:.15}}

/* keyword & source tags */
.kwrap{display:flex;flex-wrap:wrap;gap:3px}
.ktag{font-size:10px;padding:2px 7px;background:rgba(232,201,122,.1);color:var(--gold);border-radius:20px;border:1px solid rgba(232,201,122,.2)}
.swrap{display:flex;flex-wrap:wrap;gap:3px}
.stag{font-size:10px;padding:2px 8px;background:rgba(78,203,141,.08);color:var(--ok);border-radius:20px;border:1px solid rgba(78,203,141,.2)}

/* ══ INPUT ══════════════════════════════════════════════════ */
.iarea{
  padding:9px 12px 14px;background:rgba(13,13,26,.98);
  backdrop-filter:blur(20px);border-top:1px solid var(--br);flex-shrink:0;
}
.irow{
  display:flex;gap:7px;align-items:flex-end;background:var(--s1);
  border:1px solid var(--br);border-radius:13px;padding:7px 7px 7px 12px;transition:border .2s;
}
.irow:focus-within{border-color:var(--ac)}
#qi{
  flex:1;background:transparent;border:none;outline:none;color:var(--tx);
  font-family:'Vazirmatn',sans-serif;font-size:14px;resize:none;
  min-height:22px;max-height:100px;line-height:1.6;direction:rtl;
  width: 100%;
  max-width: 100%;
  overflow-wrap: break-word;
}
#qi::placeholder{color:var(--mu)}
.ibtns{display:flex;gap:4px;flex-shrink:0}
.bsend{
  width:36px;height:36px;background:linear-gradient(135deg,var(--ac),var(--ac2));
  border:none;border-radius:9px;color:#fff;cursor:pointer;
  display:flex;align-items:center;justify-content:center;font-size:16px;transition:all .2s;
}
.bsend:hover{opacity:.9}.bsend:disabled{opacity:.3;cursor:not-allowed}
#bstop{
  width:36px;height:36px;background:var(--er);border:none;border-radius:9px;
  color:#fff;cursor:pointer;display:none;align-items:center;justify-content:center;font-size:15px;
}

/* ══ SIDEBAR ════════════════════════════════════════════════ */
.sidebar{
  width:255px;background:var(--s1);border-left:1px solid var(--br);
  display:flex;flex-direction:column;flex-shrink:0;
}

/* موبایل: sidebar به صورت drawer - overlay مستقل */
@media(max-width:768px){
  .sidebar{
    position:fixed;top:57px;right:0;bottom:0;z-index:40;
    width:min(280px,85vw);transform:translateX(100%);transition:transform .3s;
  }
    .htxt h1 {
    white-space: normal;
  }
  .sidebar.open{transform:translateX(0)}
}

@media(max-width: 600px) {
  .htxt h1 {
    white-space: normal;
  }
}

/* overlay فقط برای موبایل - کلاس جداگانه بدون !important */
#mobOverlay{
  display:none;position:fixed;inset:0;top:57px;
  background:rgba(0,0,0,.55);z-index:39;
}
@media(min-width:769px){
  #mobOverlay{display:none !important}
}

.stabs{display:flex;border-bottom:1px solid var(--br);flex-shrink:0}
.stab{
  flex:1;padding:9px 3px;text-align:center;font-size:10.5px;color:var(--mu);
  cursor:pointer;border-bottom:2px solid transparent;transition:all .2s;white-space:nowrap;
}
.stab.on{color:var(--ac);border-bottom-color:var(--ac)}
.tcon{display:none;flex:1;overflow-y:auto;padding:12px;flex-direction:column;gap:9px}
.tcon.on{display:flex}

/* file items */
.fitem{display:flex;align-items:center;gap:7px;padding:9px 10px;background:var(--s2);border-radius:9px;border:1px solid var(--br)}
.finfo{flex:1;min-width:0}
.fname{font-size:12px;font-weight:500;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.fmeta{font-size:10px;color:var(--mu)}
.sbox{background:var(--s2);border-radius:10px;padding:12px;border:1px solid var(--br)}
.sbox h4{font-size:11px;color:var(--mu);margin-bottom:8px}
.srow2{display:flex;justify-content:space-between;font-size:12px;padding:3px 0}
.sval{color:var(--ok);font-weight:600}

/* bug form */
.bform{display:flex;flex-direction:column;gap:8px}
.bform input,.bform textarea{
  width:100%;background:var(--s2);border:1px solid var(--br);border-radius:8px;
  color:var(--tx);font-family:'Vazirmatn',sans-serif;font-size:12px;padding:8px 10px;
  outline:none;resize:none;
}
.bform input:focus,.bform textarea:focus{border-color:var(--ac)}
.bsub{padding:8px;background:var(--er);border:none;border-radius:8px;color:#fff;font-family:'Vazirmatn',sans-serif;font-size:12px;cursor:pointer}
.bsuc{color:var(--ok);font-size:11px;text-align:center;display:none}

/* ticket list */
.tkt{background:var(--s2);border:1px solid var(--br);border-radius:10px;padding:11px;cursor:pointer;transition:border .2s;margin-bottom:6px}
.tkt:hover{border-color:var(--ac)}
.tkt-sub{font-size:13px;font-weight:500;margin-bottom:3px}
.tkt-meta{font-size:10px;color:var(--mu)}
.tbadge{display:inline-block;font-size:9px;padding:1px 6px;border-radius:10px;font-weight:700;margin-left:4px}
.tbadge.open{background:rgba(78,203,141,.15);color:var(--ok)}
.tbadge.answered{background:rgba(124,106,247,.15);color:var(--ac)}
.tbadge.closed{background:var(--s3);color:var(--mu)}
.btn-new-t{padding:8px;background:var(--ac);border:none;border-radius:8px;color:#fff;font-family:'Vazirmatn',sans-serif;font-size:12px;cursor:pointer;text-align:center;width:100%}

/* ══ MODALS ═════════════════════════════════════════════════ */
.modal{position:fixed;inset:0;z-index:200;background:rgba(0,0,0,.75);display:none;align-items:center;justify-content:center;padding:14px}
.modal.open{display:flex}
.mcard{
  background:var(--s1);border:1px solid var(--br);border-radius:18px;
  width:100%;max-height:90vh;display:flex;flex-direction:column;
  box-shadow:var(--sh);animation:fadeUp .3s ease;
}
.mcard.wide{max-width:720px}
.mcard.narrow{max-width:480px}
.mhead{
  display:flex;justify-content:space-between;align-items:center;
  padding:15px 18px;border-bottom:1px solid var(--br);flex-shrink:0;
}
.mhead h2{font-size:15px;font-weight:700;color:var(--gold)}
.mbody{flex:1;overflow-y:auto;padding:16px}

/* admin tabs */
.atabs{display:flex;gap:5px;margin-bottom:14px;flex-wrap:wrap}
.atab{
  padding:6px 12px;border-radius:8px;border:1px solid var(--br);
  background:transparent;color:var(--mu);font-family:'Vazirmatn',sans-serif;
  font-size:12px;cursor:pointer;transition:all .2s;
}
.atab.on{background:var(--ac);border-color:var(--ac);color:#fff}
.apanel{display:none}.apanel.on{display:block}

/* admin cards */
.acard{background:var(--s2);border:1px solid var(--br);border-radius:11px;padding:13px;margin-bottom:10px}
.acard-h{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:6px;gap:8px}
.acard-t{font-size:13px;font-weight:600}
.abadge{font-size:10px;padding:2px 8px;border-radius:20px;font-weight:700;white-space:nowrap}
.abadge.open{background:rgba(240,90,126,.15);color:var(--er)}
.abadge.answered{background:rgba(124,106,247,.15);color:var(--ac)}
.abadge.resolved,.abadge.closed{background:rgba(78,203,141,.15);color:var(--ok)}
.ameta{font-size:10px;color:var(--mu);margin-bottom:7px}
.adesc{font-size:12px;line-height:1.7;color:var(--tx)}
.aq{font-size:11px;color:var(--mu);background:var(--s3);padding:6px 9px;border-radius:7px;margin-top:7px}
.abtn{
  font-size:11px;padding:4px 11px;border-radius:7px;border:none;
  cursor:pointer;font-family:'Vazirmatn',sans-serif;margin-top:7px;margin-left:5px;
}
.abtn.ok{background:var(--ok);color:#000}
.abtn.er{background:var(--er);color:#fff}
.abtn.ac{background:var(--ac);color:#fff}

/* user table */
.utable{width:100%;border-collapse:collapse;font-size:12px}
.utable th{color:var(--mu);padding:6px;border-bottom:1px solid var(--br);text-align:right}
.utable td{padding:7px 6px;border-bottom:1px solid rgba(42,42,69,.5)}
.uform{display:flex;gap:6px;margin-bottom:12px;flex-wrap:wrap}
.uform input,.uform select{
  flex:1;min-width:90px;background:var(--s2);border:1px solid var(--br);
  border-radius:8px;color:var(--tx);font-family:'Vazirmatn',sans-serif;font-size:12px;padding:7px 9px;outline:none;
}
.uform input:focus,.uform select:focus{border-color:var(--ac)}
.ubtn{padding:7px 14px;background:var(--ac);border:none;border-radius:8px;color:#fff;font-family:'Vazirmatn',sans-serif;font-size:12px;cursor:pointer}

/* settings */
.srow{display:flex;flex-direction:column;gap:4px;margin-bottom:13px}
.srow label{font-size:12px;color:var(--mu)}
.srow input{background:var(--s2);border:1px solid var(--br);border-radius:8px;color:var(--tx);font-family:'Vazirmatn',sans-serif;font-size:13px;padding:8px 10px;outline:none}
.srow input:focus{border-color:var(--ac)}
.cprev{width:24px;height:24px;border-radius:5px;border:1px solid var(--br);display:inline-block;vertical-align:middle;margin-left:6px}
.ssave{padding:9px 20px;background:var(--ok);border:none;border-radius:9px;color:#000;font-family:'Vazirmatn',sans-serif;font-size:13px;font-weight:600;cursor:pointer}

/* support chat */
.schat{display:flex;flex-direction:column;gap:8px;min-height:100px;margin-bottom:10px}
.smsg{padding:9px 12px;border-radius:10px;font-size:12px;line-height:1.7;max-width:88%;white-space:pre-wrap}
.smsg.user{background:var(--s3);border:1px solid var(--br);align-self:flex-start}
.smsg.admin{background:rgba(124,106,247,.1);border:1px solid rgba(124,106,247,.3);align-self:flex-end}
.smsg .who{font-size:10px;color:var(--mu);margin-bottom:3px}
.replyw{display:flex;gap:6px;margin-top:10px}
.replyw textarea{flex:1;background:var(--s2);border:1px solid var(--br);border-radius:8px;color:var(--tx);font-family:'Vazirmatn',sans-serif;font-size:12px;padding:8px;outline:none;resize:none}
.replyw button{padding:0 14px;background:var(--ac);border:none;border-radius:8px;color:#fff;font-family:'Vazirmatn',sans-serif;font-size:12px;cursor:pointer}

/* ══ INSTALL BANNER ═════════════════════════════════════════ */
#installBanner{
  display:none;position:fixed;bottom:80px;left:50%;transform:translateX(-50%) translateY(10px);
  background:var(--s1);border:1px solid var(--ac);border-radius:30px;
  padding:9px 16px;font-size:12px;gap:10px;align-items:center;z-index:100;
  box-shadow:var(--sh);transition:all .3s;
}
#installBanner.show{display:flex;transform:translateX(-50%) translateY(0)}
#installBanner button{background:var(--ac);border:none;border-radius:20px;color:#fff;padding:4px 13px;font-family:'Vazirmatn',sans-serif;font-size:12px;cursor:pointer}

/* ══ TOAST ══════════════════════════════════════════════════ */
.toast{
  position:fixed;bottom:74px;left:50%;transform:translateX(-50%) translateY(14px);
  background:var(--s2);border:1px solid var(--br);color:var(--tx);
  padding:8px 16px;border-radius:25px;font-size:12px;z-index:400;
  opacity:0;transition:all .3s;white-space:nowrap;pointer-events:none;
}
.toast.show{opacity:1;transform:translateX(-50%) translateY(0)}
.toast.ok{border-color:var(--ok);color:var(--ok)}
.toast.er{border-color:var(--er);color:var(--er)}
</style>
</head>
<body>

<!-- ══ LOGIN ══════════════════════════════════════════════════ -->
<div id="loginScreen">
  <div class="lcard">
    <div class="llogo">
      <span class="em">📚</span>
      <h1>رساله آیت‌الله<br/>سید علی محمد دستغیب</h1>
      <p>دستیار هوشمند احکام فقهی</p>
    </div>
    <div class="fg">
      <label>نام کاربری</label>
      <input id="lu" placeholder="username" autocomplete="username"/>
    </div>
    <div class="fg">
      <label>رمز عبور</label>
      <input id="lp" type="password" placeholder="password" autocomplete="current-password"/>
    </div>
    <button class="btn-login" onclick="doLogin()">ورود به سیستم</button>
    <div class="lerr" id="lerr"></div>
  </div>
</div>

<!-- ══ APP ═══════════════════════════════════════════════════ -->
<div id="app">

<header>
  <div class="hbrand">
    <div class="hlogo">📚</div>
    <div class="htxt">
      <h1 id="siteTitle">رساله آیت‌الله<br/>سید علی محمد دستغیب</h1>
      <span id="siteSub">دستیار احکام</span>
    </div>
  </div>
  <div class="hacts">
    <div class="ubadge">
      <span id="huser"></span>
      <span class="rtag u" id="hrole">کاربر</span>
    </div>
    <button class="ico" id="btnAdmin" onclick="openAdmin()" title="پنل ادمین" style="display:none">🛡</button>
    <button class="ico" onclick="clearChat()" title="پاک کردن">🗑</button>
    <button class="ico" id="btnSB" onclick="toggleSB()" title="منو">☰</button>
    <button class="ico" onclick="doLogout()" title="خروج">🚪</button>
  </div>
</header>

<div class="abody">

  <!-- موبایل overlay - مستقل از sidebar -->
  <div id="mobOverlay" onclick="closeSB()"></div>

  <!-- CHAT -->
  <div class="chat">
    <div id="msgs">
      <div class="welcome" id="welcomeEl">
        <div class="wico">🌿</div>
        <h2>رساله آیت‌الله سید علی محمد دستغیب</h2>
        <p id="welcomeTxt">سوال فقهی خود را بپرسید. جواب با ذکر شماره مسئله ارائه می‌شود.</p>
      </div>
    </div>
    <div class="iarea">
      <div class="irow">
        <textarea id="qi" placeholder="سوال فقهی خود را بنویسید..." rows="1"
          onkeydown="onKey(event)" oninput="resize(this)"></textarea>
        <div class="ibtns">
          <button id="bstop" onclick="stopStream()" title="توقف">⏹</button>
          <button class="bsend" id="bsend" onclick="sendMsg()">↑</button>
        </div>
      </div>
    </div>
  </div>

  <!-- SIDEBAR -->
  <div class="sidebar" id="sb">
    <div class="stabs">
      <div class="stab on" onclick="stab('bug')">🐛 اشکال</div>
      <div class="stab"    onclick="stab('sup')">💬 پشتیبانی</div>
    </div>


    <!-- BUG -->
    <div class="tcon" id="tbug">
      <p style="font-size:11px;color:var(--mu)">اگر پاسخ اشتباه بود یا مشکلی پیش آمد گزارش دهید:</p>
      <div class="bform">
        <input id="btitle" placeholder="عنوان مشکل *"/>
        <textarea id="bdesc" rows="3" placeholder="توضیح مشکل *"></textarea>
        <textarea id="bq" rows="2" placeholder="سوالی که پرسیدید (اختیاری)"></textarea>
        <button class="bsub" onclick="submitBug()">📤 ارسال گزارش</button>
        <div class="bsuc" id="bsuc">✅ ارسال شد. ممنون!</div>
      </div>
    </div>

    <!-- SUPPORT -->
    <div class="tcon" id="tsup">
      <button class="btn-new-t" onclick="openNewTicket()">➕ تیکت جدید</button>
      <div id="ticketList"><p style="font-size:11px;color:var(--mu);text-align:center;padding:10px 0">در حال بارگذاری...</p></div>
    </div>
  </div>
</div>
</div><!-- /app -->

<!-- ══ ADMIN MODAL ════════════════════════════════════════════ -->
<div class="modal" id="adminModal">
  <div class="mcard wide">
    <div class="mhead">
      <h2>🛡 پنل مدیریت</h2>
      <button class="ico" onclick="closeAdmin()">✕</button>
    </div>
    <div class="mbody">
      <div class="atabs">
        <button class="atab on" onclick="atab('Bugs')">🐛 اشکالات</button>
        <button class="atab"    onclick="atab('Support')">💬 پشتیبانی</button>
        <button class="atab"    onclick="atab('Users')">👥 کاربران</button>
        <button class="atab"    onclick="atab('Settings')">⚙️ تنظیمات</button>
      </div>

      <!-- BUGS PANEL -->
      <div class="apanel on" id="apBugs">
        <div id="adminBugList"><p style="color:var(--mu);text-align:center">در حال بارگذاری...</p></div>
      </div>

      <!-- SUPPORT PANEL -->
      <div class="apanel" id="apSupport">
        <div id="adminSupList"><p style="color:var(--mu);text-align:center">در حال بارگذاری...</p></div>
      </div>

      <!-- USERS PANEL -->
      <div class="apanel" id="apUsers">
        <div class="uform">
          <input id="unew" placeholder="نام کاربری جدید"/>
          <input id="pnew" type="password" placeholder="رمز عبور"/>
          <select id="rnew"><option value="user">کاربر</option><option value="admin">ادمین</option></select>
          <button class="ubtn" onclick="createUser()">➕ افزودن</button>
        </div>
        <table class="utable">
          <thead><tr><th>کاربری</th><th>نقش</th><th>تاریخ ثبت</th><th>عملیات</th></tr></thead>
          <tbody id="usersTbody"></tbody>
        </table>
      </div>

      <!-- SETTINGS PANEL -->
      <div class="apanel" id="apSettings">
        <div class="srow"><label>عنوان سایت</label><input id="sSiteTitle"/></div>
        <div class="srow"><label>زیرعنوان</label><input id="sSiteSub"/></div>
        <div class="srow"><label>متن خوش‌آمدگویی</label><input id="sWelcome"/></div>
        <div class="srow">
          <label>رنگ اصلی <span class="cprev" id="cpPrimary"></span></label>
          <input id="sPrimary" placeholder="#7c6af7" oninput="prevColor('sPrimary','cpPrimary')"/>
        </div>
        <div class="srow">
          <label>رنگ طلایی <span class="cprev" id="cpGold"></span></label>
          <input id="sGold" placeholder="#e8c97a" oninput="prevColor('sGold','cpGold')"/>
        </div>
        <button class="ssave" onclick="saveSettings()">💾 ذخیره تنظیمات</button>
      </div>
    </div>
  </div>
</div>

<!-- ══ TICKET MODAL ═══════════════════════════════════════════ -->
<div class="modal" id="ticketModal">
  <div class="mcard narrow">
    <div class="mhead">
      <h2 id="tkTitle">تیکت پشتیبانی</h2>
      <button class="ico" onclick="closeTicketModal()">✕</button>
    </div>
    <div class="mbody">
      <!-- فرم جدید -->
      <div id="tkNewForm" style="display:none">
        <div class="srow"><label>موضوع *</label><input id="tkSubject" placeholder="موضوع تیکت"/></div>
        <div class="srow">
          <label>پیام *</label>
          <textarea id="tkMsg" rows="4" style="background:var(--s2);border:1px solid var(--br);border-radius:8px;color:var(--tx);font-family:'Vazirmatn',sans-serif;font-size:13px;padding:9px;outline:none;resize:none;width:100%"></textarea>
        </div>
        <button class="ubtn" onclick="sendNewTicket()">📤 ارسال تیکت</button>
      </div>
      <!-- چت تیکت -->
      <div id="tkChat" style="display:none">
        <div class="schat" id="tkMsgs"></div>
        <div class="replyw">
          <textarea id="tkReply" rows="2" placeholder="پیام خود را بنویسید..."></textarea>
          <button onclick="sendReply()">ارسال</button>
        </div>
        <button class="abtn er" id="tkCloseBtn" onclick="closeTicketStatus()" style="display:none;margin-top:8px;width:100%">🔒 بستن تیکت</button>
      </div>
    </div>
  </div>
</div>

<!-- ══ INSTALL BANNER ════════════════════════════════════════ -->
<div id="installBanner">
  <span>📲 نصب روی گوشی</span>
  <button onclick="installPWA()">نصب</button>
  <button onclick="id('installBanner').classList.remove('show')"
    style="background:transparent;color:var(--mu);border:none;cursor:pointer;font-size:16px">✕</button>
</div>

<div class="toast" id="toast"></div>

<script>
const API = 'https://ai.dastgheibqoba.info/api';

let token = localStorage.getItem('tk');
let role  = localStorage.getItem('rl');
let uname = localStorage.getItem('un');
let busy  = false, sid = null, curTid = null;
let deferredInstall = null;

// ── PWA ──────────────────────────────────────────────────────
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js').catch(() => {});
}
window.addEventListener('beforeinstallprompt', e => {
  e.preventDefault();
  deferredInstall = e;
  id('installBanner').classList.add('show');
});
function installPWA() {
  if (deferredInstall) { deferredInstall.prompt(); deferredInstall = null; }
  id('installBanner').classList.remove('show');
}

// ── AUTH ──────────────────────────────────────────────────────
(function init() { if (token) showApp(); })();

async function doLogin() {
  const u = v('lu'), p = v('lp');
  const err = id('lerr');
  err.style.display = 'none';
  if (!u || !p) { showErr(err, 'نام کاربری و رمز الزامی است'); return; }
  try {
    const r = await api('/auth/login', 'POST', { username: u, password: p }, false);
    token = r.access_token; role = r.role; uname = r.username;
    localStorage.setItem('tk', token);
    localStorage.setItem('rl', role);
    localStorage.setItem('un', uname);
    showApp();
  } catch (e) { showErr(err, e.message || 'خطا در ورود'); }
}
function showErr(el, msg) { el.textContent = msg; el.style.display = 'block'; }

function showApp() {
  id('loginScreen').style.display = 'none';
  id('app').style.display = 'flex';
  id('huser').textContent = uname;
  const rt = id('hrole');
  rt.textContent = role === 'admin' ? 'ادمین' : 'کاربر';
  rt.className = 'rtag ' + (role === 'admin' ? 'a' : 'u');
  if (role === 'admin') id('btnAdmin').style.display = 'flex';
  loadPubSettings();
  loadFiles();
  loadTickets();
}
function doLogout() { localStorage.clear(); location.reload(); }

// ── PUBLIC SETTINGS ───────────────────────────────────────────
async function loadPubSettings() {
  try {
    const s = await api('/settings/public', 'GET', null, false);
    if (s.site_title)    { id('siteTitle').textContent = s.site_title; document.title = s.site_title; }
    if (s.site_subtitle) id('siteSub').textContent = s.site_subtitle;
    if (s.welcome_text)  id('welcomeTxt').textContent = s.welcome_text;
    if (s.primary_color) document.documentElement.style.setProperty('--ac', s.primary_color);
    if (s.gold_color)    document.documentElement.style.setProperty('--gold', s.gold_color);
  } catch {}
}

// ── SIDEBAR ───────────────────────────────────────────────────
function toggleSB() {
  const sb = id('sb'), isMob = window.innerWidth <= 768;
  const open = sb.classList.toggle('open');
  if (isMob) {
    const ov = id('mobOverlay');
    ov.style.display = open ? 'block' : 'none';
  }
}
function closeSB() {
  id('sb').classList.remove('open');
  id('mobOverlay').style.display = 'none';
}
function stab(name) {
  document.querySelectorAll('.stab').forEach((t, i) => {
    t.classList.toggle('on', ['bug', 'sup'][i] === name);
  });
  ['tbug', 'tsup'].forEach(x => id(x).classList.remove('on'));
  id('t' + name).classList.add('on');
  if (name === 'sup') loadTickets();
}

// ── FILES ─────────────────────────────────────────────────────
async function loadFiles() {
  try {
    const [d, st] = await Promise.all([api('/files'), api('/stats')]);
    id('stChunks').textContent = st.total_chunks || 0;
    id('stFiles').textContent  = st.total_files  || 0;
    const list = id('fileList');
    if (!d.files || !d.files.length) {
      list.innerHTML = '<p style="font-size:11px;color:var(--mu);text-align:center;padding:10px 0">هیچ فایلی یافت نشد</p>';
      return;
    }
    list.innerHTML = d.files.map(f => `
      <div class="fitem">
        <span style="font-size:18px">${f.filename.endsWith('.pdf') ? '📄' : '📝'}</span>
        <div class="finfo">
          <div class="fname">${esc(f.filename)}</div>
          <div class="fmeta">${f.chunks} بخش</div>
        </div>
      </div>`).join('');
  } catch {}
}

// ── BUGS ──────────────────────────────────────────────────────
async function submitBug() {
  const t = v('btitle'), d = v('bdesc');
  if (!t || !d) { toast('عنوان و توضیح الزامی است', 'er'); return; }
  try {
    await api('/bugs', 'POST', { title: t, description: d, question: v('bq') });
    id('bsuc').style.display = 'block';
    ['btitle', 'bdesc', 'bq'].forEach(x => id(x).value = '');
    setTimeout(() => id('bsuc').style.display = 'none', 3000);
  } catch (e) { toast(e.message, 'er'); }
}

// ── SUPPORT ───────────────────────────────────────────────────
async function loadTickets() {
  try {
    const d = await api('/support');
    const list = id('ticketList');
    if (!d.tickets || !d.tickets.length) {
      list.innerHTML = '<p style="font-size:11px;color:var(--mu);text-align:center;padding:10px 0">هیچ تیکتی ندارید</p>';
      return;
    }
    list.innerHTML = d.tickets.map(t => `
      <div class="tkt" onclick="openTicket('${t.id}')">
        <div class="tkt-sub">
          <span class="tbadge ${t.status}">${slbl(t.status)}</span>${esc(t.subject)}
        </div>
        <div class="tkt-meta">${new Date(t.created_at).toLocaleDateString('fa-IR')} · ${t.messages.length} پیام</div>
      </div>`).join('');
  } catch {}
}
function slbl(s) { return { open: 'باز', answered: 'پاسخ داده شده', closed: 'بسته' }[s] || s; }

function openNewTicket() {
  curTid = null;
  id('tkTitle').textContent = 'تیکت جدید';
  id('tkNewForm').style.display = 'block';
  id('tkChat').style.display = 'none';
  id('ticketModal').classList.add('open');
}
async function sendNewTicket() {
  const sub = v('tkSubject'), msg = v('tkMsg');
  if (!sub || !msg) { toast('موضوع و پیام الزامی است', 'er'); return; }
  try {
    await api('/support', 'POST', { subject: sub, message: msg });
    id('ticketModal').classList.remove('open');
    toast('✅ تیکت ارسال شد', 'ok');
    loadTickets();
  } catch (e) { toast(e.message, 'er'); }
}
async function openTicket(tid) {
  curTid = tid;
  try {
    const t = await api(`/support/${tid}`);
    id('tkTitle').textContent = esc(t.subject);
    id('tkNewForm').style.display = 'none';
    id('tkChat').style.display = 'block';
    id('tkCloseBtn').style.display = (role === 'admin' && t.status !== 'closed') ? 'block' : 'none';
    id('tkMsgs').innerHTML = t.messages.map(m => `
      <div class="smsg ${m.role === 'admin' ? 'admin' : 'user'}">
        <div class="who">${m.role === 'admin' ? '🛡 ادمین' : '👤 ' + esc(m.from)} · ${new Date(m.at).toLocaleDateString('fa-IR')}</div>
        ${esc(m.text)}
      </div>`).join('');
    id('ticketModal').classList.add('open');
  } catch (e) { toast(e.message, 'er'); }
}
async function sendReply() {
  const txt = v('tkReply');
  if (!txt || !curTid) return;
  try {
    await api(`/support/${curTid}/reply`, 'POST', { message: txt });
    id('tkReply').value = '';
    openTicket(curTid);
    loadTickets();
  } catch (e) { toast(e.message, 'er'); }
}
async function closeTicketStatus() {
  await api(`/support/${curTid}/close`, 'PATCH');
  id('ticketModal').classList.remove('open');
  loadTickets();
}
function closeTicketModal() { id('ticketModal').classList.remove('open'); }

// ── ADMIN ─────────────────────────────────────────────────────
function openAdmin() { id('adminModal').classList.add('open'); atab('Bugs'); }
function closeAdmin() { id('adminModal').classList.remove('open'); }

function atab(name) {
  document.querySelectorAll('.atab').forEach((t, i) => {
    t.classList.toggle('on', ['Bugs', 'Support', 'Users', 'Settings'][i] === name);
  });
  document.querySelectorAll('.apanel').forEach(p => p.classList.remove('on'));
  id('ap' + name).classList.add('on');
  const fn = { Bugs: loadAdminBugs, Support: loadAdminSup, Users: loadAdminUsers, Settings: loadAdminSettings };
  fn[name]?.();
}

async function loadAdminBugs() {
  try {
    const d = await api('/bugs');
    const el = id('adminBugList');
    if (!d.bugs || !d.bugs.length) { el.innerHTML = '<p style="color:var(--mu);text-align:center">هیچ گزارشی وجود ندارد</p>'; return; }
    el.innerHTML = `<p style="font-size:11px;color:var(--mu);margin-bottom:10px">مجموع: ${d.total} | باز: ${d.open}</p>` +
      d.bugs.map(b => `
        <div class="acard">
          <div class="acard-h"><div class="acard-t">${esc(b.title)}</div><span class="abadge ${b.status}">${b.status === 'open' ? 'باز' : 'حل‌شده'}</span></div>
          <div class="ameta">👤 ${esc(b.username)} · ${new Date(b.created_at).toLocaleDateString('fa-IR')}</div>
          <div class="adesc">${esc(b.description)}</div>
          ${b.question ? `<div class="aq">❓ ${esc(b.question)}</div>` : ''}
          ${b.status === 'open' ? `<button class="abtn ok" onclick="resolveBug('${b.id}')">✅ حل‌شده</button>` : ''}
        </div>`).join('');
  } catch (e) { id('adminBugList').innerHTML = `<p style="color:var(--er)">${e.message}</p>`; }
}
async function resolveBug(bid) { await api(`/bugs/${bid}?status=resolved`, 'PATCH'); loadAdminBugs(); }

async function loadAdminSup() {
  try {
    const d = await api('/support');
    const el = id('adminSupList');
    if (!d.tickets || !d.tickets.length) { el.innerHTML = '<p style="color:var(--mu);text-align:center">هیچ تیکتی وجود ندارد</p>'; return; }
    el.innerHTML = d.tickets.map(t => `
      <div class="acard">
        <div class="acard-h"><div class="acard-t">${esc(t.subject)}</div><span class="abadge ${t.status}">${slbl(t.status)}</span></div>
        <div class="ameta">👤 ${esc(t.username)} · ${t.messages.length} پیام · ${new Date(t.created_at).toLocaleDateString('fa-IR')}</div>
        <button class="abtn ac" onclick="adminReplyTicket('${t.id}')">💬 پاسخ</button>
        ${t.status !== 'closed' ? `<button class="abtn er" onclick="adminCloseT('${t.id}')">بستن</button>` : ''}
      </div>`).join('');
  } catch {}
}
async function adminReplyTicket(tid) {
  closeAdmin();
  await openTicket(tid);
}
async function adminCloseT(tid) {
  curTid = tid;
  await api(`/support/${tid}/close`, 'PATCH');
  toast('تیکت بسته شد', 'ok');
  loadAdminSup();
}

async function loadAdminUsers() {
  try {
    const d = await api('/admin/users');
    id('usersTbody').innerHTML = d.users.map(u => `
      <tr>
        <td>${esc(u.username)}</td>
        <td><span class="rtag ${u.role === 'admin' ? 'a' : 'u'}">${u.role === 'admin' ? 'ادمین' : 'کاربر'}</span></td>
        <td>${u.created_at ? new Date(u.created_at).toLocaleDateString('fa-IR') : '—'}</td>
        <td>${u.username !== 'admin' ? `<button class="abtn er" onclick="delUser('${u.username}')">حذف</button>` : '—'}</td>
      </tr>`).join('');
  } catch {}
}
async function createUser() {
  const un = v('unew'), pw = v('pnew'), rl = id('rnew').value;
  if (!un || !pw) { toast('نام کاربری و رمز الزامی است', 'er'); return; }
  try {
    await api('/admin/users', 'POST', { username: un, password: pw, role: rl });
    toast('✅ کاربر ایجاد شد', 'ok');
    id('unew').value = ''; id('pnew').value = '';
    loadAdminUsers();
  } catch (e) { toast(e.message, 'er'); }
}
async function delUser(un) {
  if (!confirm(`حذف کاربر "${un}"؟`)) return;
  try { await api(`/admin/users/${un}`, 'DELETE'); toast('حذف شد', 'ok'); loadAdminUsers(); }
  catch (e) { toast(e.message, 'er'); }
}

async function loadAdminSettings() {
  try {
    const s = await api('/admin/settings');
    id('sSiteTitle').value = s.site_title  || '';
    id('sSiteSub').value   = s.site_subtitle || '';
    id('sWelcome').value   = s.welcome_text  || '';
    id('sPrimary').value   = s.primary_color || '#7c6af7';
    id('sGold').value      = s.gold_color    || '#e8c97a';
    prevColor('sPrimary', 'cpPrimary');
    prevColor('sGold', 'cpGold');
  } catch {}
}
function prevColor(inp, prev) {
  const c = id(inp).value.trim();
  if (/^#[0-9a-fA-F]{6}$/.test(c)) id(prev).style.background = c;
}
async function saveSettings() {
  const s = {
    site_title: v('sSiteTitle'), site_subtitle: v('sSiteSub'),
    welcome_text: v('sWelcome'),
    primary_color: v('sPrimary'), gold_color: v('sGold'),
  };
  try {
    await api('/admin/settings', 'PUT', { settings: s });
    toast('✅ تنظیمات ذخیره شد', 'ok');
    loadPubSettings();
  } catch (e) { toast(e.message, 'er'); }
}

// ── CHAT ──────────────────────────────────────────────────────
function resize(el) { el.style.height = 'auto'; el.style.height = Math.min(el.scrollHeight, 100) + 'px'; }
function onKey(e) { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); sendMsg(); } }

async function sendMsg() {
  const q = v('qi').trim();
  if (!q || busy) return;
  busy = true;
  id('bsend').disabled = true;
  id('bstop').style.display = 'flex';
  id('qi').value = ''; id('qi').style.height = 'auto';

  const msgs = id('msgs');
  id('welcomeEl')?.remove();

  /* ─── ترتیب صحیح:
     1. سوال کاربر (چپ / flex-start)
     2. جواب ربات (راست / flex-end) با keywords بالا + bubble + sources پایین
  ─── */

  // 1. سوال کاربر
  const uDiv = document.createElement('div');
  uDiv.className = 'msg user';
  uDiv.innerHTML = `<div class="av">👤</div><div class="bwrap"><div class="bubble">${esc(q)}</div></div>`;
  msgs.appendChild(uDiv);

  // 2. bubble ربات (خالی برای streaming)
  const bDiv = document.createElement('div');
  bDiv.className = 'msg bot';
  bDiv.innerHTML = `
    <div class="av">🤖</div>
    <div class="bwrap" id="activeBwrap">
      <div class="stline" id="activeSt"><span class="sdot"></span>در حال تحلیل...</div>
      <div class="bubble" id="activeBubble" style="display:none"></div>
    </div>`;
  msgs.appendChild(bDiv);
  msgs.scrollTop = msgs.scrollHeight;

  sid = Date.now().toString();
  let fullAns = '', sources = [], keywords = [], found = false;

  try {
    const r = await fetch(`${API}/ask`, {
      method: 'POST',
      headers: { 'Authorization': `Bearer ${token}`, 'Content-Type': 'application/json' },
      body: JSON.stringify({ question: q, session_id: sid })
    });

    if (!r.ok) {
      const e = await r.json();
      id('activeSt')?.remove();
      const b = id('activeBubble');
      b.textContent = e.detail || 'خطا در سرور';
      b.classList.add('nf'); b.style.display = 'block';
      finish([], [], false); return;
    }

    const reader = r.body.getReader(), dec = new TextDecoder();

    outer: while (true) {
      const { done, value } = await reader.read();
      if (done) break;
      for (const line of dec.decode(value).split('\n')) {
        if (!line.startsWith('data:')) continue;
        try {
          const chunk = JSON.parse(line.slice(5));
          if (chunk.type === 'status') {
            const st = id('activeSt');
            if (st) st.innerHTML = `<span class="sdot"></span>${chunk.content}`;
          } else if (chunk.type === 'answer') {
            id('activeSt')?.remove();
            const b = id('activeBubble');
            b.style.display = 'block';
            fullAns += chunk.content;
            b.textContent = fullAns;
            msgs.scrollTop = msgs.scrollHeight;
          } else if (chunk.type === 'done') {
            sources = chunk.sources || []; keywords = chunk.keywords || []; found = chunk.found_in_docs || false;
            finish(sources, keywords, found); break outer;
          } else if (chunk.type === 'cancelled' || chunk.type === 'error') {
            if (chunk.content) { const b = id('activeBubble'); b.textContent = chunk.content; b.style.display = 'block'; }
            finish([], [], false); break outer;
          }
        } catch {}
      }
    }
  } catch {
    id('activeSt')?.remove();
    const b = id('activeBubble');
    b.textContent = 'خطا در اتصال به سرور.';
    b.classList.add('nf'); b.style.display = 'block';
    finish([], [], false);
  }

  function finish(src, kws, fnd) {
    const bwrap = id('activeBwrap');
    if (bwrap) {
      // keywords بالای bubble
      if (kws.length) {
        const kd = document.createElement('div');
        kd.className = 'kwrap';
        kd.innerHTML = kws.map(k => `<span class="ktag">🔑 ${k}</span>`).join('');
        const bubble = id('activeBubble');
        bwrap.insertBefore(kd, bubble);
      }
      // sources پایین bubble
      if (src.length) {
        const sd = document.createElement('div');
        sd.className = 'swrap';
        sd.innerHTML = src.map(s =>
          `<span class="stag">📖 ${s.label || 'مسئله ' + s.page}${s.section ? ' · ' + s.section.split(' > ')[0] : ''}</span>`
        ).join('');
        bwrap.appendChild(sd);
      }
      const b = id('activeBubble');
      if (b && !fnd) b.classList.add('nf');
      bwrap.removeAttribute('id');
    }
    busy = false;
    id('bsend').disabled = false;
    id('bstop').style.display = 'none';
    id('qi').focus();
    sid = null;
  }
}

async function stopStream() {
  if (sid) {
    try { await fetch(`${API}/ask/cancel/${sid}`, { method: 'POST', headers: { 'Authorization': `Bearer ${token}` } }); } catch {}
    sid = null;
  }
}

function clearChat() {
  id('msgs').innerHTML = `
    <div class="welcome" id="welcomeEl">
      <div class="wico">🌿</div>
      <h2>رساله آیت‌الله سید علی محمد دستغیب</h2>
      <p>${id('welcomeTxt')?.textContent || 'سوال فقهی خود را بپرسید.'}</p>
    </div>`;
}

// ── API HELPER ────────────────────────────────────────────────
async function api(path, method = 'GET', body = null, auth = true) {
  const opts = { method, headers: {} };
  if (auth && token) opts.headers['Authorization'] = `Bearer ${token}`;
  if (body) { opts.headers['Content-Type'] = 'application/json'; opts.body = JSON.stringify(body); }
  const r = await fetch(API + path, opts);
  if (r.status === 401) { doLogout(); return; }
  const d = await r.json();
  if (!r.ok) throw new Error(d.detail || 'خطای سرور');
  return d;
}

// ── UTILS ─────────────────────────────────────────────────────
function id(x) { return document.getElementById(x); }
function v(x)  { return (id(x)?.value || '').trim(); }
function esc(t){ return (t || '').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/\n/g,'<br>'); }
function toast(msg, type = '') {
  const t = id('toast'); t.textContent = msg; t.className = `toast show ${type}`;
  setTimeout(() => t.className = 'toast', 3000);
}

// enter on login password
id('lp').addEventListener('keydown', e => { if (e.key === 'Enter') doLogin(); });
id('lu').addEventListener('keydown', e => { if (e.key === 'Enter') id('lp').focus(); });
</script>
</body>
</html>
