{
  "name": "رساله آیت‌الله سید علی محمد دستغیب",
  "short_name": "رساله آیت الله سید علی محمد دستغیب",
  "description": "دستیار هوشمند احکام فقهی رساله آیت‌الله سید علی محمد دستغیب",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#7c6af7",
  "orientation": "portrait",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["education", "utilities"]
}
